# mybatis-multi-database

./: README.md  pom.xml
src/main/java/com/framework/autoconfigure/: MultiMybatisAutoConfiguration.java
src/main/java/com/framework/autoconfigure/jdbc/: MultiConfiguration.java  MultiDataSourceProperties.java
src/main/java/com/framework/multi/: BaseMapperInvocationHandler.java
src/main/java/com/framework/multi/bulider/: DynamicClassBuilder.java
src/main/java/com/framework/multi/loader/: DynamicClassLoader.java
src/main/java/com/framework/mybatis/builder/: MultiXMLMapperBuilder.java  MultiXMLStatementBuilder.java
src/main/java/com/framework/mybatis/spring/: MultiSqlSessionFactoryBean.java
src/main/java/com/framework/mybatis/spring/annotation/: MultiMapperScan.java  MultiMapperScannerRegistrar.java  MultiMapperScans.java
src/main/java/com/framework/mybatis/spring/mapper/: MultiClassPathMapperScanner.java  MultiMapperScannerConfigurer.java
src/main/java/com/framework/mybatis/xmltags/: MultiXMLLanguageDriver.java  MultiXMLScriptBuilder.java
src/main/java/com/processor/: MultiMapperBeanPostProcessor.java
src/test/java/example/config/: P1DSConfiguration.java  P2DSConfiguration.java
src/test/java/example/normal/dao/: NormalMapper.java
src/test/java/example/p1/dao/: MultiP1DataMapper.java
src/test/java/example/p2/dao/: MultiP2DataMapper.java
src/test/java/example/service/: TestService.java
src/test/resources/: application.yml
src/test/resources/mapper/normal/: NormalMapper.xml
src/test/resources/mapper/p1/: MultiP1DataMapper.xml
src/test/resources/mapper/p2/: MultiP2DataMapper.xml
